[gd_scene load_steps=9 format=3 uid="uid://c8cu3m12rko64"]

[ext_resource type="Texture2D" uid="uid://3hs0j6iipetb" path="res://CIOSAI/one_sushi_bomb/boss.png" id="1_52wp0"]
[ext_resource type="Texture2D" uid="uid://dn8j2qla46upi" path="res://CIOSAI/one_sushi_bomb/boss_turn_table_1.png" id="2_n2ts5"]
[ext_resource type="Texture2D" uid="uid://b2jc408khpg88" path="res://CIOSAI/one_sushi_bomb/boss_turn_table_2.png" id="3_4ana5"]
[ext_resource type="Texture2D" uid="uid://cpif42vt2r2hl" path="res://CIOSAI/one_sushi_bomb/boss_turn_table_3.png" id="4_ynlpe"]

[sub_resource type="GDScript" id="GDScript_qxkuf"]
script/source = "extends Node2D

signal table_flip_alert
signal table_flipped

func start_timer():
	%AnimationPlayer.play(\"default\")

func alert():
	table_flip_alert.emit()

func table_flip():
	table_flipped.emit()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_0r0r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_52wp0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n2ts5")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ana5")
}, {
"duration": 1.0,
"texture": ExtResource("4_ynlpe")
}],
"loop": false,
"name": &"flip",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dkgp7"]
resource_name = "default"
length = 30.0
loop_mode = 1
step = 1.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 29, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"flip", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(27, 30),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"alert"
}, {
"args": [],
"method": &"table_flip"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e236r"]
_data = {
"default": SubResource("Animation_dkgp7")
}

[node name="Boss" type="Node2D"]
script = SubResource("GDScript_qxkuf")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_0r0r8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_e236r")
}
