[gd_scene load_steps=12 format=3 uid="uid://c254loyfr7c7p"]

[ext_resource type="Texture2D" uid="uid://r6xxmhfrgk42" path="res://CIOSAI/one_sushi_bomb/tuna_plate.png" id="1_v8hml"]
[ext_resource type="Texture2D" uid="uid://bdyux3ykey4pn" path="res://CIOSAI/one_sushi_bomb/taco_bomb.png" id="2_3yywn"]
[ext_resource type="Texture2D" uid="uid://nelkpb7s7ii" path="res://CIOSAI/one_sushi_bomb/heart.svg" id="3_naw4q"]

[sub_resource type="GDScript" id="GDScript_v75jx"]
script/source = "extends CharacterBody2D

signal bomb_sushi_collided(at)
signal bomb_bomb_collided(at)

var is_sushi := false :
	set(b):
		is_sushi = b
		%Sushi.visible = b
		%Bomb.visible = not b
		%Sparks.visible = not b
var pushed_by = []

func _on_pushed_by_exit_area_exited(area):
	pushed_by = pushed_by.filter(func(e): return e[\"ref\"]!=area)

func _on_pushed_by_enter_area_entered(area):
	pushed_by.push_front({\"ref\": area, \"vel\": area.direction*area.speed})

func _physics_process(delta):
	if pushed_by.is_empty():
		velocity = Vector2.ZERO
	else:
		velocity = pushed_by[0][\"vel\"]
	move_and_slide()

func _on_collision_body_entered(body):
	if body == self: return
	if is_sushi: return
	if body.is_sushi: bomb_sushi_collided.emit(global_position)
	else: bomb_bomb_collided.emit(global_position)
	queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vsfqh"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f3t48"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gfdg0"]
radius = 35.0

[sub_resource type="Gradient" id="Gradient_6utyp"]
offsets = PackedFloat32Array(0, 0.524664, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y57ns"]
gradient = SubResource("Gradient_6utyp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvwux"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 29.3
gravity = Vector3(0, 60, 0)
scale_min = 0.0
scale_max = 0.02
color_ramp = SubResource("GradientTexture1D_y57ns")

[sub_resource type="CircleShape2D" id="CircleShape2D_12qre"]
radius = 23.0

[node name="Food" type="CharacterBody2D"]
collision_mask = 0
script = SubResource("GDScript_v75jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vsfqh")

[node name="PushedByEnter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushedByEnter"]
shape = SubResource("CircleShape2D_f3t48")

[node name="PushedByExit" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushedByExit"]
shape = SubResource("CircleShape2D_gfdg0")

[node name="Sushi" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_v8hml")

[node name="Bomb" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_3yywn")

[node name="Sparks" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-6, -26)
process_material = SubResource("ParticleProcessMaterial_qvwux")
texture = ExtResource("3_naw4q")
speed_scale = 3.0

[node name="Collision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_12qre")

[connection signal="area_entered" from="PushedByEnter" to="." method="_on_pushed_by_enter_area_entered"]
[connection signal="area_exited" from="PushedByExit" to="." method="_on_pushed_by_exit_area_exited"]
[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
